<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts.js"></script>
    <title>PALLALELOGRAM</title>
</head>
<body>
    <div>
        <h2>A̶̧̗͇͔͙̳̅̕ř̷̛̯͈̻̰̩̤̒̐̔̀̌́́̎̍̾̃̀̕ȩ̶̛̹͖̳̖́͒̀̀̏̒̂̆̋̍͐͘͝a̵̧͔̖̻̺̙̽̃̅̈́̀͊̿̐̃̈́̕͜ͅ ̴̧̨̥̺̹̻̬́͆̓̐͌͠ò̷͉̑͛̈̚̕f̶̢̳̬͕͖͙͙̪͍̖̘̫̜̣͔̋̎̒̆̃̀̌̓͝ ̶̛͕͍̮̫̓̈́̊͆̏͌͐ͅP̷̪͇̭̣̩͈̆a̶̹͔̘͙͋̆̓̉̀̿̑̑͌͐̒͆͌̚͝r̴͖̯͖̪̰̝̤̬͚̭͈͋̈̂͐̀̍ä̸̧͉̼͎̞̝̪͉͈͎͋̄̊̈̎̂͒͐͑̃̒̐̚͜͠l̶̟̙͙̝̻͎͗́̈̉̃͑̌̓͑̎͘͠l̶̡̫̖̭̞̤̩̤̯̥̖͙̩͖̲̓͋ȩ̵̧̧̛̤͇̦̱̳͌̔̿͋̓̊̓͝͝ĺ̸̡̛̮̩͇̥̝͔͕̞̻̞̬̻̔̓͗͛̀̂̇̊̅̏͠ơ̶̘̄̀͐̀͗̆̈͊g̴̨̫̬̠͖͉͔̤̞̻̋̄̀̈́̎̓̓͋̆͂̃͆͘ͅr̴̫̮̺̮̽͝ͅą̶͉̺̟̂̅m̶̡̬͕̤̤̍̂̂̔̕</h2>

        <p class="text">Base</p>
        <input type="text" id="b">
        <p class="text">Height</p>
        <input type="text" id="h">
        <p id="result"></p>
        <button id="btn" onClick="areaPara()">Calculate</button>
        <p id="info">ENTER BASE AND HEIGHT TO CALCULATE THE AREA OF PALLALELOGRAM</p>
    </div>
</body>
</html>